buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'

    repositories {
        jcenter()
        mavenCentral()

        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }

        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

def mcversion = '1.8.9'
def forgeversion = '11.15.0.1718'

version = "$mcversion-2.0"
group = 'yopu.opengrave'
archivesBaseName = "OpenGrave"

configurations {
    shade
    compile.extendsFrom shade
}

minecraft {
    version = "$mcversion-$forgeversion"
    runDir = 'run'
    mappings = 'snapshot_20160124'
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    shade "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

processResources {
    exclude('**/*.xcf')

    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}